# Magic-Eight-Ball-app

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonTest/kotlin/org/example/project/settings/data/: AnswersDataSourceTest.kt
composeApp/src/commonTest/kotlin/org/example/project/settings/presentation/: SettingsWindowMapperTest.kt
composeApp/src/jvmMain/kotlin/org/example/project/: Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/example/project/common/data/: ListStringSerializer.kt
composeApp/src/jvmMain/kotlin/org/example/project/common/presentation/: Constants.kt  Util.kt
composeApp/src/jvmMain/kotlin/org/example/project/main/di/: MainWindowModule.kt
composeApp/src/jvmMain/kotlin/org/example/project/main/presentation/: MainWindowEvent.kt  MainWindowState.kt  MainWindowViewModel.kt
composeApp/src/jvmMain/kotlin/org/example/project/main/ui/: Ball.kt  MainWindow.kt
composeApp/src/jvmMain/kotlin/org/example/project/settings/data/: AnswersDataSource.kt
composeApp/src/jvmMain/kotlin/org/example/project/settings/di/: SettingsWindowModule.kt
composeApp/src/jvmMain/kotlin/org/example/project/settings/presentation/: SettingsWindowConfiguration.kt  SettingsWindowEvent.kt  SettingsWindowMapper.kt  SettingsWindowState.kt  SettingsWindowViewModel.kt
composeApp/src/jvmMain/kotlin/org/example/project/settings/ui/: SettingsWindow.kt
gradle/: libs.versions.toml
